Port 8090 
# bind to all IPs aliased or not 
BindAddress 0.0.0.0 
# max number of simultaneous clients 
MaxClients 1000 
# max bandwidth per-client (kb/s) 
MaxBandwidth 10000 
# Suppress that if you want to launch ffserver as a daemon. 
NoDaemon 

<Feed feed1.ffm> 
File /tmp/feed1.ffm 
FileMaxSize 5M 
</Feed> 

<Stream test.flv>              # Output stream URL definition
   Feed feed1.ffm              # Feed from which to receive video
   Format mp4

   # Audio settings
   NoAudio          
 
   VideoCodec libx264
   VideoSize 1280x720           
   VideoFrameRate 30          
   AVOptionVideo flags +global_header  
   AVOptionVideo qmin 10
   AVOptionVideo qmax 42
   AVOptionVideo me_range 16
   AVOptionVideo qdiff 4
   AVOptionAudio flags +global_header
   PreRoll 15
   StartSendOnKey
   VideoBitRate 1M
</Stream>